[gd_scene load_steps=8 format=3 uid="uid://cmfc1qurfcfaf"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Tile Sheets/TX Shadow.png" id="1_t5jmc"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Tile Sheets/TX Props.png" id="2_0j7l3"]
[ext_resource type="Script" path="res://Scenes/Props/sconce/point_light_2d.gd" id="3_ely2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82idf"]
size = Vector2(22, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mtbsj"]
polygon = PackedVector2Array(-11, -38, 11, -38, 11, -20, 24, 0, 6, -17, 6, -20, -6, -20, -6, -17, -24, 0, -11, -20)

[sub_resource type="Gradient" id="Gradient_fxors"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.720497)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h03ir"]
gradient = SubResource("Gradient_fxors")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Sconce" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
texture = ExtResource("1_t5jmc")
offset = Vector2(3, -13)
region_enabled = true
region_rect = Rect2(453, 129, 28, 26)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_0j7l3")
offset = Vector2(0, -19)
region_enabled = true
region_rect = Rect2(453, 118, 22, 37)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_82idf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_mtbsj")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -18)
color = Color(0.690155, 0.480502, 3.85046e-07, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_h03ir")
script = ExtResource("3_ely2n")
