[gd_scene load_steps=32 format=3 uid="uid://fam1hu5j5nu0"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_vd2qa"]
[ext_resource type="Texture2D" uid="uid://dvo4us5hlloq7" path="res://Textures/Button Prompts/xbox_button_color_x.png" id="2_3vf3s"]
[ext_resource type="Script" path="res://Scenes/Player/camera_2d.gd" id="3_8xga8"]
[ext_resource type="Texture2D" uid="uid://dtfjxqwpojxcv" path="res://Textures/Snoblin Character/Prototype_Character.png" id="3_lrhv8"]
[ext_resource type="Texture2D" uid="uid://cunsqg76jlexy" path="res://Textures/Snoblin Character/Shadow.png" id="3_t2u7s"]
[ext_resource type="Texture2D" uid="uid://ctijwt7bbddew" path="res://Textures/Button Prompts/playstation_button_square.png" id="4_6xbmv"]
[ext_resource type="Texture2D" uid="uid://duid4agfu7ucf" path="res://Textures/Button Prompts/playstation_button_square_outline.png" id="5_11xda"]
[ext_resource type="AudioStream" uid="uid://cnq7rygurc4c5" path="res://Audio/Walking/footstep1.wav" id="5_e03ef"]
[ext_resource type="PackedScene" uid="uid://c60iepk0gcigu" path="res://NoteWheel/note_wheel.tscn" id="5_ojv6h"]
[ext_resource type="AudioStream" uid="uid://cuuwd1cv8xcjo" path="res://Audio/Walking/footstep2.wav" id="6_bf0ln"]
[ext_resource type="Texture2D" uid="uid://wvund77m6nlu" path="res://Textures/Button Prompts/keyboard_e.png" id="6_naxck"]
[ext_resource type="Texture2D" uid="uid://dmncmrhdbl7au" path="res://Textures/Button Prompts/keyboard_e_outline.png" id="7_qi1oh"]
[ext_resource type="AudioStream" uid="uid://dyf7vg6sl6u5i" path="res://Audio/Walking/footstep4.wav" id="8_vaavn"]
[ext_resource type="Texture2D" uid="uid://ch1ghka4a7d6v" path="res://Textures/Button Prompts/xbox_button_color_x_outline.png" id="10_o0s4v"]
[ext_resource type="AudioStream" uid="uid://qls33g8myqlc" path="res://Audio/Sound Effects/Menu2A.wav" id="11_jmo7h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jyw4y"]
atlas = ExtResource("4_6xbmv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48e5"]
atlas = ExtResource("5_11xda")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8d4"]
atlas = ExtResource("6_naxck")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_805nc"]
atlas = ExtResource("7_qi1oh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g2u"]
atlas = ExtResource("2_3vf3s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oum2y"]
atlas = ExtResource("10_o0s4v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_necsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyw4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48e5")
}],
"loop": true,
"name": &"Prompt_ds",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_805nc")
}],
"loop": true,
"name": &"Prompt_pc",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oum2y")
}],
"loop": true,
"name": &"Prompt_xbox",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmwrn"]
size = Vector2(20, 6)

[sub_resource type="Animation" id="Animation_btbk2"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_qoufb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y3im3"]
resource_name = "Walk_Backwards"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_v121l"]
resource_name = "Walk_Forward"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_dkbkd"]
resource_name = "Walk_Left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="Animation" id="Animation_c8wx0"]
resource_name = "Walk_Right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 0.75),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep"
}, {
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tl4i"]
_data = {
"Idle": SubResource("Animation_btbk2"),
"RESET": SubResource("Animation_qoufb"),
"Walk_Backwards": SubResource("Animation_y3im3"),
"Walk_Forward": SubResource("Animation_v121l"),
"Walk_Left": SubResource("Animation_dkbkd"),
"Walk_Right": SubResource("Animation_c8wx0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_iyxya"]
radius = 30.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_vd2qa")

[node name="ButtonPrompt" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_necsa")
animation = &"Prompt_xbox"
offset = Vector2(0, -150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_rmwrn")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("my_player")]
zoom = Vector2(4, 4)
script = ExtResource("3_8xga8")
my_player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1tl4i")
}

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
scale = Vector2(2, 1)
texture = ExtResource("3_t2u7s")
offset = Vector2(-1, -7)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_lrhv8")
offset = Vector2(0, -7)
hframes = 4
vframes = 12

[node name="Footsteps" type="Node2D" parent="."]

[node name="Footstep" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("5_e03ef")
volume_db = -15.0

[node name="Footstep2" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("6_bf0ln")
volume_db = -15.0

[node name="Footstep3" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource("8_vaavn")
volume_db = -15.0

[node name="NoteWheel" parent="." instance=ExtResource("5_ojv6h")]
visible = false
z_index = 100
y_sort_enabled = true
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
grow_vertical = 1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -10)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iyxya")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_jmo7h")
volume_db = -15.0

[connection signal="note_queue_has_updated" from="NoteWheel" to="." method="_note_queue_has_updated"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
