[gd_scene load_steps=3 format=3 uid="uid://dns6ro7j37vma"]

[ext_resource type="Script" path="res://Scenes/Foliage/GrassTufts/grass_tuft.gd" id="1_gx5lv"]
[ext_resource type="Texture2D" uid="uid://c6ougun2uc18e" path="res://Textures/Tile Sheets/grasses.tres" id="2_g5evk"]

[node name="GrassTuft" type="Node2D"]
script = ExtResource("1_gx5lv")

[node name="GrassTex" type="Sprite2D" parent="."]
texture = ExtResource("2_g5evk")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
