[gd_scene load_steps=5 format=3 uid="uid://cawnowljlujol"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Cainos Tile Sheets/TX Shadow.png" id="1_dn6k3"]
[ext_resource type="Script" path="res://Scenes/Props/Portal/portal.gd" id="1_tbt84"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Cainos Tile Sheets/TX Props.png" id="2_tfqm7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfm8k"]
radius = 32.0

[node name="Portal" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tbt84")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_dn6k3")
offset = Vector2(2, -1)
region_enabled = true
region_rect = Rect2(353, 269, 97, 72)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_tfqm7")
region_enabled = true
region_rect = Rect2(353, 269, 94, 72)

[node name="Runes" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Top" type="Sprite2D" parent="Runes"]
position = Vector2(0.5, -29.5)
texture = ExtResource("2_tfqm7")
region_enabled = true
region_rect = Rect2(337, 266, 5, 5)

[node name="Right" type="Sprite2D" parent="Runes"]
position = Vector2(39.5, -2.5)
texture = ExtResource("2_tfqm7")
region_enabled = true
region_rect = Rect2(337, 273, 5, 5)

[node name="Bottom" type="Sprite2D" parent="Runes"]
position = Vector2(0.5, 24.5)
texture = ExtResource("2_tfqm7")
region_enabled = true
region_rect = Rect2(330, 273, 5, 5)

[node name="Left" type="Sprite2D" parent="Runes"]
position = Vector2(-38.5, -2.5)
texture = ExtResource("2_tfqm7")
region_enabled = true
region_rect = Rect2(330, 266, 5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_hfm8k")
