[gd_scene load_steps=4 format=3 uid="uid://wcvv5fdagum5"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Cainos Tile Sheets/TX Shadow.png" id="1_3vr82"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Cainos Tile Sheets/TX Props.png" id="2_l583c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82idf"]
size = Vector2(56, 16.5)

[node name="Bench" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
texture = ExtResource("1_3vr82")
offset = Vector2(5, -13)
region_enabled = true
region_rect = Rect2(295, 36, 60, 24)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_l583c")
offset = Vector2(0, -21)
region_enabled = true
region_rect = Rect2(292, 19, 56, 41)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_82idf")
