[gd_scene load_steps=11 format=3 uid="uid://dpw8qmxiu2gy7"]

[ext_resource type="Texture2D" uid="uid://ojcemlbrlje2" path="res://Textures/FreddyPixelArt Tile Sheets/Props/shrine or fountain 160x128-on grass.png" id="1_24dlq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kp20d"]
atlas = ExtResource("1_24dlq")
region = Rect2(0, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33gr"]
atlas = ExtResource("1_24dlq")
region = Rect2(160, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjkkb"]
atlas = ExtResource("1_24dlq")
region = Rect2(320, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7rl"]
atlas = ExtResource("1_24dlq")
region = Rect2(480, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mws6b"]
atlas = ExtResource("1_24dlq")
region = Rect2(640, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu6yj"]
atlas = ExtResource("1_24dlq")
region = Rect2(800, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mui5"]
atlas = ExtResource("1_24dlq")
region = Rect2(960, 0, 160, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_572lc"]
atlas = ExtResource("1_24dlq")
region = Rect2(1120, 0, 160, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kn8tt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp20d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjkkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mws6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu6yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_572lc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Fountain" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kn8tt")
autoplay = "default"
frame_progress = 0.456163

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-10, 61, 10, 61, 62, 13, 62, -13, 18, -58, -18, -58, -61, -13, -61, 13)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
