[gd_scene load_steps=4 format=3 uid="uid://bum1ouby0qoj8"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Cainos Tile Sheets/TX Shadow.png" id="1_l2rd7"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Cainos Tile Sheets/TX Props.png" id="2_pus7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmcv"]
size = Vector2(26, 20)

[node name="GlyphV2" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
texture = ExtResource("1_l2rd7")
offset = Vector2(5, -21)
region_enabled = true
region_rect = Rect2(228, 114, 36, 43)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_pus7o")
offset = Vector2(0, -33)
region_enabled = true
region_rect = Rect2(227, 91, 26, 66)

[node name="Runes" type="Sprite2D" parent="."]
texture = ExtResource("2_pus7o")
offset = Vector2(0.5, -26)
region_enabled = true
region_rect = Rect2(270, 111, 5, 40)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4vmcv")
