[gd_scene load_steps=4 format=3 uid="uid://b0n2lbmh364w"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Tile Sheets/TX Shadow.png" id="1_f8x17"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Tile Sheets/TX Props.png" id="2_cwtt4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vmcv"]
size = Vector2(26, 20)

[node name="GlyphV3" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
texture = ExtResource("1_f8x17")
offset = Vector2(4, -12)
region_enabled = true
region_rect = Rect2(227, 196, 31, 25)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_cwtt4")
offset = Vector2(0, -19)
region_enabled = true
region_rect = Rect2(227, 183, 26, 38)

[node name="Runes" type="Sprite2D" parent="."]
texture = ExtResource("2_cwtt4")
offset = Vector2(0.5, -12)
region_enabled = true
region_rect = Rect2(270, 203, 5, 12)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4vmcv")
