[gd_scene load_steps=4 format=3 uid="uid://dyxpoj74ck4ko"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Tile Sheets/TX Shadow.png" id="1_6bg7g"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Tile Sheets/TX Props.png" id="2_1vnqm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k1euq"]
radius = 7.0
height = 26.0

[node name="RockV2" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
position = Vector2(-2, 12)
texture = ExtResource("1_6bg7g")
offset = Vector2(4, -13)
region_enabled = true
region_rect = Rect2(162, 493, 29, 16)

[node name="Structure" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("2_1vnqm")
offset = Vector2(0, -18)
region_enabled = true
region_rect = Rect2(162, 482, 27, 27)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k1euq")
