[gd_scene load_steps=4 format=3 uid="uid://c1w2s46y4dr52"]

[ext_resource type="Texture2D" uid="uid://b2dbggg5g8f8s" path="res://Textures/Cainos Tile Sheets/TX Shadow.png" id="1_4nswu"]
[ext_resource type="Texture2D" uid="uid://24l8qr1pdy5q" path="res://Textures/Cainos Tile Sheets/TX Props.png" id="2_6qdwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82idf"]
size = Vector2(36, 19)

[node name="Statue" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.572549)
texture = ExtResource("1_4nswu")
offset = Vector2(2, -20)
region_enabled = true
region_rect = Rect2(446, 54, 37, 39)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_6qdwt")
offset = Vector2(0, -36)
region_enabled = true
region_rect = Rect2(445, 21, 37, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_82idf")
