[gd_scene load_steps=4 format=3 uid="uid://dobr57pskrtxn"]

[ext_resource type="Texture2D" uid="uid://cm4jec8o4d5ob" path="res://Textures/Cainos Tile Sheets/TX Shadow Plant.png" id="1_uliv4"]
[ext_resource type="Texture2D" uid="uid://b0bdwo5gewkap" path="res://Textures/Cainos Tile Sheets/TX Plant.png" id="2_qbo0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0f61p"]
radius = 8.0
height = 42.0

[node name="BushV1" type="Node2D"]

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture = ExtResource("1_uliv4")
offset = Vector2(3, -1)
region_enabled = true
region_rect = Rect2(220, 205, 46, 24)

[node name="Structure" type="Sprite2D" parent="."]
texture = ExtResource("2_qbo0o")
offset = Vector2(0, -11)
region_enabled = true
region_rect = Rect2(216, 185, 47, 42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0f61p")
